<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="390dp"
        android:background="#F4F4F4"
        android:onClick="goToUrl"

        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/simpleEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:background="#FFDDCCE6"
        android:hint="Enter request"
        android:padding="15dp"
        android:textColorHint="#000"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"

        android:layout_marginTop="544dp"
        android:backgroundTint="#DDCCE6"
        android:onClick="onClickDisplayImage"
        android:padding="10dp"
        android:text="Display Image"
        android:textColor="#000"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dislikeButton"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="604dp"
        android:background="@android:color/transparent"
        android:onClick="onClickDislike"
        android:scaleType="fitCenter"
        android:src="@drawable/like"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"

        android:layout_marginTop="544dp"
        android:backgroundTint="#DDCCE6"
        android:onClick="onClickDownloadImage"
        android:padding="10dp"
        android:text="Download Image"
        android:textColor="#000"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="604dp"
        android:background="@android:color/transparent"
        android:onClick="onClickLike"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:src="@drawable/like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>