# RPOMP

./: README.md
Berdnikova/Lab_10/: settings.gradle.kts
Berdnikova/Lab_10/app/: build.gradle.kts
Berdnikova/Lab_10/gradle_wrapper/: gradle-wrapper.properties
Berdnikova/Lab_13/: settings.gradle.kts
Berdnikova/Lab_13/app/: build.gradle.kts
Berdnikova/Lab_4/: settings.gradle.kts
Berdnikova/Lab_4/app/: build.gradle.kts
Berdnikova/Lab_8/: settings.gradle.kts
Berdnikova/Lab_8/app/: build.gradle.kts
Berdnikova/Lab_9/: settings.gradle.kts
Berdnikova/Lab_9/app/: build.gradle.kts
Darashkevich/lab8(3)/app/: build.gradle.kts
Kachalovskiy/lab26/: settings.gradle.kts
Kachalovskiy/lab27/: settings.gradle.kts
Kachalovskiy/lab27/app/: build.gradle.kts
Kachalovskiy/lab28/: settings.gradle.kts
Kachalovskiy/lab29/: settings.gradle.kts
Kharytanovich/: .gitignore
Kharytanovich/lab20/: settings.gradle.kts
Kot/lab19/: settings.gradle.kts
Kot/lab21/: settings.gradle.kts
Kot/lab27-30/: settings.gradle.kts
Kukharau/Lab 30/: settings.gradle
Lebedovich/lab10/: local.properties
Lebedovich/lab13/: local.properties
Lebedovich/lab2/: local.properties
Lebedovich/lab4/: local.properties
Lebedovich/lab8/: local.properties
Lebedovich/lab9/: local.properties
Marzan/Lab 21/: settings.gradle.kts
Marzan/Lab 29/: secret.properties
Matuyshik/lab2/: settings.gradle.kts
Misijuk/: README.md
Misijuk/labrab19/: settings.gradle.kts
Misijuk/labrab21/: settings.gradle.kts
Misijuk/labrab22/: settings.gradle.kts
Misijuk/labrab23/: settings.gradle.kts
Misijuk/labrab24/: settings.gradle.kts
Misijuk/labrab25/: settings.gradle.kts
Nichinger/lab21/: settings.gradle.kts
Nikolaychik/lab18/: settings.gradle.kts
Ovodok/lab_9/: settings.gradle.kts
Shubich/lab_8/: settings.gradle.kts
Shubich/laba_9/: local.properties
Stupak/Lab6/: settings.gradle.kts
Tupik/Lab_9/: settings.gradle.kts
Zelenkov/labrab30-31/app/: build.gradle
Zelenkov/labrab30-31/app/src/main/java/com/example/lab2_5/: MapsActivity.java
Zelenkov/labrab30-31/app/src/main/res/layout/: activity_maps.xml
Zelenkov/labrab30-31/app/src/main/res/menu/: maps_view_menu.xml
Zelenkov/labrab30-31/app/src/main/res/values/: strings.xml
Zelenkov/labrab8/: user_list.json
Zeydens/Lab_15/: settings.gradle.kts
Zeydens/Lab_19/: settings.gradle.kts
Zeydens/Lab_20/: settings.gradle.kts
(+955 files in other folders)
