<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:clickable="true"
          android:focusable="true"
>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/_id_column"
            android:layout_weight="0.1"
            android:gravity="center"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title_column"
            android:layout_weight="0.25"
            android:gravity="center"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/receive_date_time_column"
            android:layout_weight="0.25"
            android:gravity="center"/>
</TableRow>
