<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ListView
        android:id="@+id/product_list_view"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_header_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список товаров"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_items_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрано товаров:"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/total_items_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/show_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Корзина"
            android:textColor="#000000"
            android:textStyle="bold"
            android:backgroundTint="#F6ACEF"/>
        >
    </LinearLayout>

</RelativeLayout>
