<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/NumClr"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="AC"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/NumMin"
            app:layout_constraintTop_toBottomOf="@+id/resultView"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NumPlMin"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="+/-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/NumPerc"
            app:layout_constraintTop_toBottomOf="@+id/NumPlus"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NumPerc"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="%"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/Num6"
            app:layout_constraintTop_toBottomOf="@+id/NumMulti"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NumDiv"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="÷"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/NumPlMin"
            app:layout_constraintTop_toBottomOf="@+id/NumMin"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NumMulti"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="×"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/Num9"
            app:layout_constraintTop_toBottomOf="@+id/resultView"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num5"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/Num4"
            app:layout_constraintTop_toBottomOf="@+id/Num8"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num1"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="104dp"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Num4"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num2"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Num1"
            app:layout_constraintTop_toBottomOf="@+id/Num5"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num3"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Num2"
            app:layout_constraintTop_toBottomOf="@+id/Num6"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num4"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="104dp"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Num7"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num7"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="104dp"
            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultView"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num8"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/Num7"
            app:layout_constraintTop_toBottomOf="@+id/resultView"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num9"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/Num8"
            app:layout_constraintTop_toBottomOf="@+id/resultView"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num6"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/Num5"
            app:layout_constraintTop_toBottomOf="@+id/Num9"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NumMin"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/NumPlus"
            app:layout_constraintTop_toBottomOf="@+id/resultView"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NumPlus"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/NumMulti"
            app:layout_constraintTop_toBottomOf="@+id/resultView"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Num0"
            style="@style/Widget.Material3.Button"
            android:layout_width="168dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Num3"
            app:layout_constraintTop_toBottomOf="@+id/NumPlMin"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NumComma"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:text=","
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Num0"
            app:layout_constraintTop_toBottomOf="@+id/NumDiv"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NumEqual"
            style="@style/Widget.Material3.Button"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="-2dp"
            android:text="="
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/NumComma"
            app:layout_constraintTop_toBottomOf="@+id/NumClr"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/resultView"
            android:layout_width="774dp"
            android:layout_height="125dp"
            android:layout_marginBottom="252dp"
            android:clickable="false"
            android:gravity="right|center"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="279dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:text="Мельничук В.М. ПО-9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>