<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/idtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/titletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/bodytxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="468dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="179dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/yellow"
            android:text="Back"
            android:textColor="@color/purple_200" />

        <View
            android:layout_width="30dp"
            android:layout_height="464dp"></View>

        <Button
            android:id="@+id/update"
            android:layout_width="177dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/yellow"
            android:text="Update" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ступак Д.Р." />
</LinearLayout>