<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentShow"
    android:id="@+id/fragmShow">

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Мельничук В.М. ПО-9"
        android:textColorHighlight="#81C871"
        android:textColorLink="#81C871"
        android:visibility="visible" />

</FrameLayout>