<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:text="Аксютик Д. А." />

    <EditText
        android:id="@+id/dataSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Кол-во данных"
        android:textSize="20dp" />


    <Button
        android:id="@+id/uploadDataButton"
        android:layout_width="279dp"
        android:layout_height="72dp"
        android:backgroundTint="#CCA100"
        android:layout_gravity="center"
        android:text="Вывести" />

    <Button
        android:id="@+id/exit"
        android:layout_width="277dp"
        android:layout_height="76dp"
        android:backgroundTint="#CCA100"
        android:layout_gravity="center"
        android:text="Выход" />

</LinearLayout>