<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Матюшик" />

    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idtxt"/>
    <EditText
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletxt"/>
    <EditText
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodytxt"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="273dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Назад" />

        <View
            android:layout_width="80dp"
            android:layout_height="48dp"></View>

        <Button
            android:id="@+id/update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Обновить" />

    </LinearLayout>

</LinearLayout>