<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_note_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note number" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_note_number"
        android:layout_marginTop="16dp"
        android:text="Delete"
        android:backgroundTint="@color/pink"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>
