<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Увеличенная кнопка -->
    <Button
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить данные"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:onClick="fetchData" />

    <!-- Текстовое поле для названия списка -->
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Посетители сайта"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_below="@id/loadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Изображение -->
    <ImageView
        android:id="@+id/listImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/internet"
        android:layout_below="@id/listTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listImage"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:descendantFocusability="blocksDescendants"/>

</RelativeLayout>
